(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: rand1
 * File: rand1.var
 * Author: vancurar
 * Created: May 22, 2014
 ********************************************************************
 * Local variables of program rand1
 ********************************************************************)
VAR
	DTGetTime_0 : DTGetTime := (0);
	firstNumber : INT := 0;
	r : INT := 0;
END_VAR
